<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassifyTest"
    android:gravity="right"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:id="@+id/question_text"
            android:textSize="20dp"
            android:text="网络错误">
        </TextView>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="A:可回收垃圾"
            android:id="@+id/btn_a"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="B:有害垃圾"
            android:id="@+id/btn_b"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="C:厨余垃圾"
            android:id="@+id/btn_c"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="D:其它垃圾（干垃圾"
            android:id="@+id/btn_d"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_over"
            android:text="结束测试"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_next"
            android:text="下一题"/>
    </RadioGroup>


</LinearLayout>