<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="544dp"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stl_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tl_divider_color="@color/colorAccent"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="@android:color/black"
        app:tl_textsize="18sp"
        app:tl_underline_gravity="TOP">

    </com.flyco.tablayout.SlidingTabLayout>
</LinearLayout>